<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".PersonalAccount.RegistrationActivity">
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingBottom="@dimen/activity_vertical_margin">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Регистрация"
    android:textSize="25sp"
    android:textColor="@color/colorBlack"/>
  <EditText
    android:id="@+id/nick"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ваш никнейм"
    />
  <EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ваш e-mail"/>
  <EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Придумайте пароль"
    />
  <EditText
    android:id="@+id/returnPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Повторите пароль"/>
  <Button
    android:id="@+id/buttonRegistration"
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Зарегистрироваться"
    />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
