<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CompanyActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp"
      android:text="Реквизиты:"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:layout_marginTop="15dp"
      android:text="ООО AMBB "/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:text="Юридический адрес: 220119, Республика Беларусь, г.Минск, ул.Брестская, д.80"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:text="Почтовый адрес: а/я 111, 220050, Минск-19"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:text="УНП 115857289"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:text="Время работы: 09:00 - 18:00 пн-пт."/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:text="Жалобы и предложения принимаются и оперативно обрабатываются в рабочее время с помощью электорнной почты круглосуточно."/>
    </LinearLayout>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="1dp"
      android:background="@color/colorBlack"
      android:text=""/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:text="При совершении покупок в магазине AMBB выдается:"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="15dp"
        android:text="1. Кассовый чек."/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="2. Товарный чек (в случаяхб предусмотренных законодательством, или по требованию покупателя)."/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="3. Гарантийный талон (только в случаях, предусмотренных товаром)."/>

    </LinearLayout>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
