<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MenuActivity.PersonalSaleActivity">
<LinearLayout
  android:layout_margin="40dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorBlack"
    android:textSize="20sp"
    android:text="Купите 2 товара в приложении или в магазинах «AMBB» - и получите персональную скидку в размере 5%. В магазине покажите экран продавцу."/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:src="@drawable/barcode"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
