<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".HelpActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Покупки"
      android:layout_marginLeft="50dp"
      android:textSize="25sp"
      android:textColor="@color/colorBlack"
      android:textStyle="bold|italic"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="80dp"
      android:layout_marginTop="10dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Публичная оферта"
        android:autoLink="web"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как заказать и получить товар?"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Формы оплаты"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Виды доставки"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правила оформления и доставки заказа, гарантии качества и конфиденциальности"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Особенности покупки и возврата товара"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Что делать, если программа не запускается"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Консультации и оформление заказа по телефону"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оплата банковской картой в приложении"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О компании"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Общие вопросы"
      android:textColor="@color/colorBlack"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="15dp"
      android:textSize="25sp"
      android:textStyle="bold|italic"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="10dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorBlack"
      android:text="Есть ли обычный (а не интернет) магазин, где можно купить товары?"
      android:textSize="20sp"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorBlack"
      android:text="Работаете ли вы где-нибудь кроме Беларуси?"
      android:textSize="20sp"/>
  </LinearLayout>

  </LinearLayout>


</ScrollView>
