<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FABActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@color/colorPrimaryDark"
      android:text="Сортировка товаров"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="14sp"
      android:textColor="@color/colorBlack"
      android:text="Показать сначала:"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp">
      <Button
        android:id="@+id/popButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Популярные"
        android:layout_weight="1"
        android:textSize="13sp"/>
      <Button
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Дешёвые"
        android:textSize="13sp"/>
      <Button
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Дорогие"
        android:textSize="13sp"/>
    </LinearLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
